// lab2_testvectors.tv
// Jordan Carlin
// jcarlin@hmc.edu
// 7 September 2024
//
// Testvectors for the top level lab2_jc module to check operation
// of 7-segment display decoder and adder.
//
// Vectors of format s0[3:0]_s1[3:0]_segs[6:0]_dis0_disp1_leds
0000_0000_1000000_1_0_00000
0000_0000_1000000_0_1_00000
0001_0000_1111001_1_0_00001
0001_0000_1000000_0_1_00001
0000_0001_1000000_1_0_00001
0000_0001_1111001_0_1_00001
0001_0000_1111001_1_0_00010
0001_0000_1111001_0_1_00010
1000_0001_0000000_1_0_01001
1000_0001_1111001_0_1_01001
