ldc_set_port -iobuf {PULLMODE=100K} [get_ports {s0[0]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports {s0[1]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports {s0[2]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports {s0[3]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports {s1[0]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports {s1[1]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports {s1[2]}]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports {s1[3]}]
ldc_set_location -site {21} [get_ports {s1[0]}]
ldc_set_location -site {19} [get_ports {s1[1]}]
ldc_set_location -site {11} [get_ports {s1[2]}]
ldc_set_location -site {6} [get_ports {s1[3]}]
ldc_set_location -site {46} [get_ports disp1]
ldc_set_location -site {45} [get_ports disp0]
ldc_set_location -site {4} [get_ports {leds[0]}]
ldc_set_location -site {48} [get_ports {leds[1]}]
ldc_set_location -site {47} [get_ports {leds[2]}]
ldc_set_location -site {2} [get_ports {leds[3]}]
ldc_set_location -site {23} [get_ports {leds[4]}]
ldc_set_location -site {9} [get_ports {segs[0]}]
ldc_set_location -site {18} [get_ports {segs[1]}]
ldc_set_location -site {3} [get_ports {segs[2]}]
ldc_set_location -site {44} [get_ports {segs[3]}]
ldc_set_location -site {20} [get_ports {segs[4]}]
ldc_set_location -site {13} [get_ports {segs[5]}]
ldc_set_location -site {12} [get_ports {segs[6]}]
ldc_set_location -site {32} [get_ports {s0[0]}]
ldc_set_location -site {35} [get_ports {s0[1]}]
ldc_set_location -site {31} [get_ports {s0[2]}]
ldc_set_location -site {37} [get_ports {s0[3]}]
